<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile effect</title>

    <style>
        #app, html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 400px;
            height: 500px;
            color: #323232;
            background: linear-gradient(to right, rgba(102, 126, 234, 0.5), rgba(118, 75, 162, 0.5));
            display: flex;

            font-size: 6rem;
            font-family: Impact, serif;
            letter-spacing: 20px;
            border-radius: 2rem;

            position: relative;
            transition: transform 300ms ease-out;
            transform-style: preserve-3d;
        }

        .card span {
            transform: translateZ(100px);
        }

    </style>
</head>
<body>
    <div id="app" class="center">
        <div class="card center">
            <span>TILT</span>
        </div>
    </div>

    <script>

        class Tilt {
            constructor( card ) {
                this.card = card;
                this.box = this.card.getBoundingClientRect();

                this.config = {
                    max: 25,
                    scale: 1.125,
                    perspective: 1000,
                }
                this.listen();
            }

            center() {
                let box = this.box;

                return [
                    box.x + box.width / 2,
                    box.y + box.height / 2
                ]
            }

            listen() {
                const config = this.config;
                const [ centerX, centerY ] = this.center();

                this.card.addEventListener("mousemove", e => {
                    const mouseX = e.clientX - centerX;
                    const mouseY = e.clientY - centerY;

                    const rotateX = + config.max * mouseY / (this.box.height / 2);
                    const rotateY = - config.max * mouseX / (this.box.width / 2);

                    this.card.style.transform = `perspective(${ config.perspective }px) rotateX(${ rotateX }deg) rotateY(${ rotateY }deg) scale(${ config.scale })`
                });

                this.card.addEventListener("mouseout", e => {
                    this.card.style.transform = `perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1)`
                })
            }
        }

        new Tilt( document.querySelector(".card") );
        // Get Card Center

    </script>
</body>
</html>
