<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webwork Preview - Yiang</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FAFAFA;
        }

        .project-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            width: 80%;
            margin: 0 auto;
            margin-top: 5rem;
        }

        .project-item {
            background: #FFF;
            height: 200px;
            border: 2px solid #EEE;
            border-radius: 5px;

            text-decoration: none;

            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.5rem;
            color: #666;
        }

        .project-item:hover {
            border: 2px solid #1397ff;
            box-shadow: 0 0 0 4px rgba(19, 153, 255, 0.3);
        }
    </style>
  </head>
  <body>

    <div id="app">

        <div class="project-container">
        
        <a href="./2048" class="project-item">
            <span>2048</span>
        </a>
    
        <a href="./9-images" class="project-item">
            <span>9-images</span>
        </a>
    
        <a href="./animate-gradient" class="project-item">
            <span>animate-gradient</span>
        </a>
    
        <a href="./audio-illustration" class="project-item">
            <span>audio-illustration</span>
        </a>
    
        <a href="./auto-resize-input" class="project-item">
            <span>auto-resize-input</span>
        </a>
    
        <a href="./blend-mode" class="project-item">
            <span>blend-mode</span>
        </a>
    
        <a href="./blur-effect" class="project-item">
            <span>blur-effect</span>
        </a>
    
        <a href="./css-clock" class="project-item">
            <span>css-clock</span>
        </a>
    
        <a href="./dialog-modal" class="project-item">
            <span>dialog-modal</span>
        </a>
    
        <a href="./driver.js" class="project-item">
            <span>driver.js</span>
        </a>
    
        <a href="./magnet-mouse" class="project-item">
            <span>magnet-mouse</span>
        </a>
    
        <a href="./masonry" class="project-item">
            <span>masonry</span>
        </a>
    
        <a href="./minesweeper" class="project-item">
            <span>minesweeper</span>
        </a>
    
        <a href="./particle-bg-btn" class="project-item">
            <span>particle-bg-btn</span>
        </a>
    
        <a href="./particle-clock" class="project-item">
            <span>particle-clock</span>
        </a>
    
        <a href="./random-firework" class="project-item">
            <span>random-firework</span>
        </a>
    
        <a href="./show-viewmore" class="project-item">
            <span>show-viewmore</span>
        </a>
    
        <a href="./simple-theme" class="project-item">
            <span>simple-theme</span>
        </a>
    
        <a href="./slider" class="project-item">
            <span>slider</span>
        </a>
    
        <a href="./smart-clamp" class="project-item">
            <span>smart-clamp</span>
        </a>
    
        <a href="./step-animation" class="project-item">
            <span>step-animation</span>
        </a>
    
        <a href="./submit-button" class="project-item">
            <span>submit-button</span>
        </a>
    
        <a href="./text-overflow-title" class="project-item">
            <span>text-overflow-title</span>
        </a>
    
        <a href="./tilt-effect" class="project-item">
            <span>tilt-effect</span>
        </a>
    
        <a href="./tween" class="project-item">
            <span>tween</span>
        </a>
    
        </div>
        
    </div>

  </body>
</html>