<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Blend Mode</title>

    <style>
        body {
            font: 120px/1.1 "Arial Black";
            margin: 0;
        }

        .block {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block-inner {
            position: relative;
            width: 100%;
        }

        header {
            position: relative;
        }

        h1 {
            user-select: none;
            margin: 0;
            text-align: center;
            font-weight: 700;
            color: #000;
            position: relative;
        }

        .block {
            color: #FFF;
        }

        .block.inverse {
            background-color: #000;
        }

        .block.inverse h1 {
            color: #FFF;
        }

        /*.block.inner {*/
        /*    mix-blend-mode: difference;*/
        /*}*/
        .shape {
            position: absolute;
            top: 0;
            left: 0;
            bottom: -10px;
            right: 0;

            overflow: hidden;
        }

        .inverse .shape {
            background-color: #FFF;
        }

        .shape.yellow {
            /*background-color: #FBE9D8;*/
            background: linear-gradient( #56ccf2, #2f80ed );
            animation: hue 5s infinite;
        }

        @keyframes hue {
            from {
                filter: hue-rotate(0);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }

        .shape video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .shape-circle {
            width: 200px;
            height: 200px;
            background-color: lightpink;
            border-radius: 50%;
            transition: transform .1s ease-out;

            position: absolute;
        }

        .shape-circle:nth-of-type(odd) {
            background-color: #d32644;
        }


        header {
            position: relative;
            mix-blend-mode: screen;
        }

        .block.inverse header {
            mix-blend-mode: multiply;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: -10px;
        }

        header::before {
            background-color: #FFF;
        }

        .block.inverse header::before {
            background-color: #000;
        }

        .pattern-header {
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;

            background-color: #ffffff;
            opacity: 0.1;
            background-size: 21px 21px;
            background-image: repeating-linear-gradient(45deg, #000000 0, #000000 2.1px, #ffffff 0, #ffffff 50%);
        }

    </style>
</head>
<body>

<section class="block inverse">
    <div class="block-inner">
        <div class="shape yellow">
            <div class="shape-circle"></div>
            <div class="shape-circle c-1"></div>
            <div class="shape-circle c-2"></div>
            <div class="shape-circle c-3"></div>
            <div class="shape-circle c-4"></div>
            <div class="shape-circle c-5"></div>
            <div class="shape-circle c-6"></div>
            <div class="shape-circle c-7"></div>
            <div class="shape-circle c-8"></div>
            <div class="shape-circle c-9"></div>
        </div>

        <header>
            <h1>AWESOME <br> HOVER</h1>
        </header>
    </div>
</section>

<section class="block">
    <div class="block-inner">
        <div class="shape">
            <video muted autoplay loop src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ocean-small.webm"></video>
        </div>

        <header>
            <h1>AWESOME <br> HOVER</h1>
        </header>
    </div>
</section>

<section class="block">
    <div class="block-inner" style="height: 100%">
        <div class="shape">
            <video muted autoplay loop src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ocean-small.webm"></video>
        </div>

        <div class="pattern-header"></div>
    </div>
</section>

<script>
    const circles = document.querySelectorAll(".shape-circle");

    function updatePosition(el, x, y) {
        if (!el.__rect) {
            el.__rect = el.getBoundingClientRect();
        }

        x = x - el.__rect.width / 2 - el.__rect.left;
        y = y - el.__rect.height / 2 - el.__rect.top;

        el.style.transform = `translate(${x}px, ${y}px)`;
    }

    let mouse = {x: 0, y: 0};
    let stop = false;
    window.addEventListener("mousemove", e => {
        if (stop) return;
        stop = true;

        mouse.x = e.pageX;
        mouse.y = e.pageY;

        setTimeout(() => {
            stop = false;
        }, 50);
    });


    function loop() {
        requestAnimationFrame(loop);

        for (let i = 0; i < circles.length; i++) {
            const circle = circles[i];
            const prev = circles[i - 1];

            if (!prev) {
                updatePosition(circle, mouse.x, mouse.y);
            } else {
                const rect = prev.getBoundingClientRect();
                updatePosition(circle, rect.left + rect.width / 2, rect.top + rect.height / 2);
            }
        }
    }

    loop();
</script>

</body>
</html>