<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Overflow Title</title>

    <style>
        .app {
            resize: horizontal;
            overflow: hidden;
            width: 300px;
            border: 1px solid #000;
            padding: 1rem;

            display: flex;
            flex-direction: column;
            margin: 50px auto;
        }

        .text {
            display: block;
            max-height: 3em;
            overflow: hidden;
        }

        .title {
            display: block;
            position: relative;
            top: -3em;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #FFF;
        }

        .app:not(.scroll) .title::after {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            overflow: hidden;
            direction: rtl;
            text-overflow: ellipsis;
            text-align: justify;
        }

        .title::after {
            content: attr(title);
            white-space: nowrap;
            background: #FFF;
            cursor: text;
        }

        .scroll .title {
            display: inline-block;
            background: pink;
        }
        .scroll .title:hover {
            text-overflow: revert;
            animation: scroll 5s .3s linear infinite;
        }

        .scroll .title::after {
            padding: 0 2em;
        }

        @keyframes scroll {
            to {
                transform: translateX(-50%);
            }
        }

        .row {
            line-height: 1.5;
            height: 1.5em;
            overflow: hidden;
        }

    </style>
</head>
<body>

    <div class="app">
        <div class="row">
            <span class="text">normal line</span>
            <span class="title" title="normal line">normal line</span>
        </div>

        <div class="row">
            <span class="text">This is a very very very long sentence that should hide</span>
            <span class="title" title="This is a very very very long sentence that should hide">This is a very very very long sentence that should hide</span>
        </div>
    </div>

    <div class="app scroll">
        <div class="row">
            <span class="text">normal line</span>
            <span class="title" title="normal line">normal line</span>
        </div>

        <div class="row">
            <span class="text">This is a very very very long sentence that should hide</span>
            <span class="title" title="This is a very very very long sentence that should hide">This is a very very very long sentence that should hide</span>
        </div>
    </div>

</body>
</html>