<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        #app {
            width: 1200px;
            margin: 0 auto;
        }

        .a-slider {
            width: 100%;
            height: 400px;
            overflow: hidden;
            user-select: none;
            background-color: #EEE;
        }

        .a-slider-inner {
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform .4s;
        }

        .a-slider-inner.dragging {
            transition: transform 0s;
        }

        .a-slide {
            width: 100%;
            flex-shrink: 0;
        }

        .a-slide-inner {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background: linear-gradient(0deg,#98e228 20%,#c0e900);
        }

        .a-slide:nth-of-type(even) .a-slide-inner {
            background: linear-gradient(0deg, #39d4bb 20%, #1e96ba);
        }
    </style>

    <script src="Slider.js"></script>
</head>
<body>

<div id="app">
    <div class="a-slider">
        <div class="a-slider-inner">
            <div class="a-slide">
                <div class="a-slide-inner">
                    <span>Slide 1</span>
                </div>
            </div>

            <div class="a-slide">
                <div class="a-slide-inner">
                    <span>Slide 2</span>
                </div>
            </div>

            <div class="a-slide">
                <div class="a-slide-inner">
                    <span>Slide 3</span>
                </div>
            </div>

            <div class="a-slide">
                <div class="a-slide-inner">
                    <span>Slide 4</span>
                </div>
            </div>

            <div class="a-slide">
                <div class="a-slide-inner">
                    <span>Slide 5</span>
                </div>
            </div>

            <div class="a-slide">
                <div class="a-slide-inner">
                    <span>Slide 6</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    new Slider({
        el: document.querySelector(".a-slider"),
        threshold: .05,
        autoplay: true,
        interval: 1000,
    });
</script>

</body>
</html>