<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048 Game - Forever Playing</title>

    <style>
        html, body {
            height: 100%;
        }
        
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        :root {
            --size: 100px;
            --gap: 1rem;
        }

        .block,
        .cell {
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }

        .block {
            background-color: rgba(238, 228, 218, 0.35);
        }

        .game-container {
            position: relative;
        }

        .arena {
            background-color: #bbada0;
            display: flex;
            flex-wrap: wrap;
        }

        .arena,
        .grid {
            width: calc(4 * var(--size) + 3 * var(--gap));
            gap: var(--gap);
            padding: var(--gap);
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 700;
            background-color: orange;
            font-family: "Arial Black", serif;
            position: absolute;
            transition: all .2s;
            top: 0;
            left: 0;
            color: #776e65;
        }

        .cell[ data-value="2" ] {
            background: #eee4da;
        }

        .cell[ data-value="4" ] {
            background: #eee1c9;
        }

        .cell[ data-value="8" ] {
            color: #f9f6f2;
            background: #f3b27a;
        }

        .cell[ data-value="16" ] {
            color: #f9f6f2;
            background: #f69664;
        }

        .cell[ data-value="32" ] {
            color: #f9f6f2;
            background: #f77c5f;
        }

        .cell[ data-value="64" ] {
            color: #f9f6f2;
            background: #f75f3b;
        }

        .cell[ data-value="128" ] {
            color: #f9f6f2;
            background: #edd073;
        }

        .cell[ data-value="128" ] {
            color: #f9f6f2;
            background: #edd073;
        }

        .cell[ data-value="256" ] {
            color: #f9f6f2;
            background: #edcc62;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.3174603175), inset 0 0 0 1px rgba(255, 255, 255, 0.1904761905);
        }

        .cell[ data-value="512" ] {
            color: #f9f6f2;
            background: #edc950;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.3968253968), inset 0 0 0 1px rgba(255, 255, 255, 0.2380952381);
        }

        .cell[ data-value="1024" ] {
            color: #f9f6f2;
            background: #edc53f;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.4761904762), inset 0 0 0 1px rgba(255, 255, 255, 0.2857142857);
        }

        .cell[ data-value="2048" ] {
            color: #f9f6f2;
            background: #edc22e;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.5555555556), inset 0 0 0 1px rgba(255, 255, 255, 0.3333333333);
        }

        .cell[ data-value="128" ],
        .cell[ data-value="256" ],
        .cell[ data-value="512" ] {
            font-size: 2.5rem;
        }

        .cell[ data-value="1024" ],
        .cell[ data-value="2048" ] {
            font-size: 2rem;
        }

        .cell::before {
            content: attr(data-value);
        }

        .grid {
            position: absolute;
            top: 0;
            left: 0;
        }

        .cell.just-insert {
            animation: insert .225s both;
        }

        .cell.merge {
            animation-delay: .15s;
        }

        @keyframes insert {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

    </style>

    <script src="Game.js"></script>
</head>
<body>

    <div class="game-container">
        <div class="arena">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>

        <div class="grid">
            <!--            <div class="cell" data-value="2"></div>-->
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>