<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garden Sweeper</title>

    <script src="game/utils.js"></script>

    <style>
        .shake {
            animation: shake .82s both;
        }

        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, -1px, 0);
            }

            20%, 80% {
                transform: translate3d(1px, 1px, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(0px, 0px, 0);
            }

            40%, 60% {
                transform: translate3d(2px, 2px, 0);
            }
        }

        canvas {
            display: block;
        }

        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <canvas id="screen"></canvas>
    <span>If u need help, right click on opend cells</span>
    <script src="./app.js" type="module"></script>

</body>
</html>