<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particle Button</title>

    <style>
        section {
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .particle-btn {
            --color: #ff598c;

            color: #FFF;
            position: relative;

            background: var(--color);
        }

        .particle-btn::before {
            content: "";
            position: absolute;
            inset: -2em;

            pointer-events: none;
            background-color: transparent;
            background-repeat: no-repeat;
            background-image:
                radial-gradient(circle, var(--color) 20%, transparent 0),
                radial-gradient(circle, var(--color) 20%, transparent 0),
                radial-gradient(circle, var(--color) 20%, transparent 0),
                radial-gradient(circle, var(--color) 20%, transparent 0),
                radial-gradient(circle, var(--color) 20%, transparent 0),
                radial-gradient(circle, var(--color) 20%, transparent 0),
                radial-gradient(circle, var(--color) 20%, transparent 0),
                radial-gradient(circle, var(--color) 20%, transparent 0),
                radial-gradient(circle, var(--color) 20%, transparent 0)
            ;


            background-position:
                    0% 5%,
                    -5% 51%,
                    36% 92%,
                    35% 11%,
                    95% 8%,
                    71% 83%,
                    102% 96%,
                    5% 92%,
                    59% 19%
        ;
            transition: background-size 1s, background-position .5s;
            background-size: 0 0;
        }

        .particle-btn:active::before {
            transition: 0s;

            background-position:
                    19% 34%,
                    15% 53%,
                    35% 69%,
                    37% 34%,
                    81% 36%,
                    67% 65%,
                    86% 63%,
                    17% 66%,
                    55% 36%
            ;

            background-size:
                    25% 25%,
                    20% 20%,
                    20% 20%,
                    20% 20%,
                    16% 16%,
                    20% 20%,
                    30% 30%,
                    28% 28%,
                    25% 26%
            ;
        }

        .primary {
            background: #1890ff;
            color: #FFF;
        }

        .ripple {
            position: relative;
        }

        .ripple::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            opacity: 0;
            transition: all .4s;
            box-shadow: 0 0 0 5px royalblue;
        }

        .ripple:active::after {
            box-shadow: none;
            opacity: 1;
            transition-duration: 0s;
        }

        @keyframes tada {
            from {
                transform: scale3d(1, 1, 1)
            }
            10%, 20% {
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }
            30%, 50%, 70%, 90% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }
            40%, 60%, 80% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }
            to {
                transform: scale3d(1, 1, 1)
            }
        }

        .ani-btn {
            animation-duration: 0s;
        }

        section:hover .ani-btn {
            animation-duration: var(--duration);
        }

        .tada {
            --duration: .8s;
            animation: tada;
        }

        .tada:active {
            animation: none;
        }
    </style>
</head>
<body>

    <section>
        <button class="particle-btn">Click Me!</button>
    </section>

    <section>
        <button class="ripple primary">Click Ripple</button>
    </section>

    <section>
        <button class="primary ani-btn tada">Tada</button>
    </section>
</body>
</html>