<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        
            .display {
                width: 400px;
                height: 400px;
                border: 1px solid #000
            }

            .transparent {
                background-image:
                    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
                    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);

                background-size: 16px 16px;
                background-position: 0 0, 8px 8px;
            }

            .repeat-gradient {
                background-image:
                    repeating-linear-gradient(#EEE 0 8px, transparent 8px 16px),
                    repeating-linear-gradient(90deg, #EEE 0 9px, transparent 8px 16px);

                background-blend-mode: screen;
            }

            .conic-gradient {
                --color: #EEE;
                /*background-image: conic-gradient(var(--color) 90deg, transparent 90deg 180deg, var(--color) 180deg 270deg, transparent 270deg);*/
                background-image: repeating-conic-gradient(var(--color) 0 25%, transparent 0% 50% );
                background-size: 16px 16px;
            }
        </style>
    </head>
    <body>

        <div class="display transparent"></div>
        <div class="display repeat-gradient"></div>
        <div class="display conic-gradient"></div>

    </body>
</html>
